GTS_PORT=1234
GTS_HOST=fediverse.confraria.me
GTS_ACCOUNT_DOMAIN=confraria.me
GTS_DB_TYPE=sqlite
GTS_DB_ADDRESS=/gotosocial/storage/data.db
GTS_LANDING_PAGE_USER=luis
GTS_ACCOUNTS_REGISTRATION_OPEN=false
GTS_STORAGE_BACKEND=s3
GTS_STORAGE_S3_ENDPOINT=s3.eu-central-003.backblazeb2.com
#GTS_STORAGE_S3_ACCESS_KEY=DEFINED IN SECRETS
#GTS_STORAGE_S3_SECRET_KEY=DEFINED IN SECRETS
GTS_STORAGE_S3_BUCKET=confraria-social
GTS_ACCOUNTS_REGISTRATION_OPEN=false
PUBLIC_PORT=1234
