# example file
SECRET_STORAGE_S3_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
SECRET_STORAGE_S3_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
GTS_STORAGE_S3_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
GTS_STORAGE_S3_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
